---
title: Trainyard Verification is PSPACE-complete
short_description: Interactive implementation of the reduction from Iterated Monotone Boolean Circuit showing that the problem of veryfing a Trainyard solution is PSPACE-complete.
custom_css: bootstrap/css/bootstrap.css
custom_js:
- jquery.js
- board.js
- playground.js
- pspace.js
- imagesloaded.pkgd.min.js
---
    <div class="container">
      <h1 class="page-header">Trainyard Verification is PSPACE-complete</h1>
      <div>
        This is an implementation of the reduction of PSPACE-completeness for the problem of verifying a solution to a <a target="_blank" href="http://trainyard.ca/">Trainyard</a> level. See the <a href="http://drops.dagstuhl.de/opus/volltexte/2018/8795/pdf/LIPIcs-FUN-2018-4.pdf">corresponding paper</a>.

        <br><br>
        Trainyard is a grid-based logic puzzle game where the goal is
        to get each train from its initial station to a goal station. Every train starts out a certain
        colour, and most puzzles require the player to mix and merge trains together so that the
        correctly coloured trains end up at the right stations.
        <br><br>
        The reduction transform an instance of Iterated Monotone Boolean Circuit problem (It-Mon-BC) to Trainyard. In It-Mon-BC we have a monotone circuit (circuit with only AND and OR gates), with the <i>n</i> output nodes connected to the <i>n</i> input nodes (thus iterated), and we ask whether the <i>h</i>-th output assumes value true within <i>t</i> iterations.<br>
        In particular, we are interested in instances where we want to check if the first output assumes value true after 2<sup>n</sup> iterations, in a circuit such that when it gets true as value, it remain so for all the subsequent iterations (refer to the paper for the reduction from an It-Mon-BC instance to one with this property).
        <br>
      </div>
      <div>
        <div>
          To specify the graph, enter one node per line; each node has an identifier (string with no spaces), and can either be:
          <ul>
            <li>A source node: <code>nodeId</code> (e.g. <code>1-1</code>)</li>
            <li>An identity node: <code>nodeId sourceId</code> (e.g. <code>4-1 2-1</code>)</li>
            <li>A gate node: <code>nodeId (or|and) inputLeftId inputRightId</code> (e.g. <code>2-1 OR 1-1 1-2</code>)</li>
          </ul>
          To specify input/output gates, list the ids separated by space; same for the input values (0/1 for false/true).
          The iteration exponent should be equal to the number of input/output variables, but for the sake of avoiding a lengthy simulation you may choose smaller values.
          The output checked for truth is the first one.<br>
          To start the simulation use the panel in the lower-right corner.<br>
          The example instance is a circuit that propagates the truth values from right to left (till the first node, which keeps its value).
        </div><br/>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="graph-graph">Graph</label>
              <textarea class="form-control" id="graph-graph" rows="13"></textarea>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="graph-inputs">Input nodes</label>
              <input class="form-control" id="graph-inputs">
            </div>
            <div class="form-group">
              <label for="graph-outputs">Ouput nodes</label>
              <input class="form-control" id="graph-outputs">
            </div>
            <div class="form-group">
              <label for="graph-iter">Iteration (exponent)</label>
              <input class="form-control" id="graph-iter">
            </div>
            <div class="form-group">
              <label for="graph-inputs-val">Input values</label>
              <input class="form-control" id="graph-inputs-val">
            </div>
          </div>
        </div>
        <div class="row">
          <button type="button" class="btn btn-success pull-right" onclick="doSetup()">Generate</button>
        </div>
        <div id="alert-error" class="alert alert-danger" role="alert" style="display:none">
          So far so good
        </div>
        <div id="alert-info" class="alert alert-info" role="alert" style="display:none">
          Generating...
        </div>
      </div>
    </div>
    <hr>
    
    <div id="palette"></div>
    <div id="gadgets" style="display:none"></div>
    <div id="playground" style="position:relative; margin: 0 auto"></div>

    <div id="panel">
      <button style="width: 100px;" class="btn btn-success mybtn" onclick="playground.play();">Play</button>
      <button style="width: 100px;" class="btn btn-success mybtn" onclick="playground.play(true);">Fast</button>
      <div style="clear:both"></div>
      <button style="width: 100px;" class="btn btn-primary mybtn" onclick="playground.doStep()">Step</button>
      <button style="width: 100px;" class="btn btn-warning mybtn" onclick="playground.pause()">Pause</button>
      <div style="clear:both"></div>
      <button style="width: 210px" class="btn btn-danger mybtn" onclick="playground.restart()">Restart</button>
    </div>
    <!-- Board stuff -->
    <style>
        #panel {
            background: #CCC;
            position: fixed;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            padding: 2px;
            border-radius: 10px 0px 0px 0px;
            z-index: 2;
        }
        #panel:hover {
            opacity: 1;
        }
        #panel button {
            float: left;
        }
        .mybtn {
            padding: 5px;
            margin: 5px;
        }

        canvas {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
        }
        img.palette {
            display: none;
        }
    </style>
<script>
     function onlyUnique(value, index, self) { 
      return self.indexOf(value) === index;
    }
//    $("#graph-inputs").val("0A 0B 0C 0D");
//    $("#graph-outputs").val("2A 2B 2C 2D")
    $("#graph-inputs").val("x1 x2 x3");
    $("#graph-outputs").val("y1 y2 y3")

    $("#graph-iter").val("2");
    //$("#graph-inputs-val").val("0 0 1 0")

    $("#graph-inputs-val").val("0 0 1")

//    $("#graph-graph").val("0A\n0B\n0C\n0D\n\n1A OR 0A 0B\n0B' 0B\n1B OR 0B 0C\n0C' 0C\n1C OR 0C 0D\n0D' 0D\n\n2A AND 1A 1A\n2B AND 1B 0C'\n2C AND 1C 0D'\n2D 0D'");
    $("#graph-graph").val("x1\nx2\nx3\ny1 OR x1 x2\ny2 OR x2 x3\ny3 x3\n");

    var graph;
    function errMsg(m){
      $("#alert-error").html(m).show();
    }
    function doSetup(){
      $("#alert-error").hide();
      var inputs = $("#graph-inputs").val().split(" "),
          outputs = $("#graph-outputs").val().split(" "),
          iter = parseInt($("#graph-iter").val()),
          invals = $("#graph-inputs-val").val().split(" ").map(x => parseInt(x)),
          graphChar = $("#graph-graph").val().split("\n");
      if (inputs.length != outputs.length)
        return errMsg("Different number of input/output gates");
      if (inputs.length != inputs.filter(onlyUnique).length)
        return errMsg("Don't use multiple times the same input gate (consider using an identity node)");
      if (outputs.length != outputs.filter(onlyUnique).length)
        return errMsg("Don't use multiple times the same input gate (consider using an identity node)");
      if (inputs.length != invals.length)
        return errMsg("The number of input values doesn't match the number of input gates");
      var nodes = {};
      for (var i = 0; i < graphChar.length; i++){
        graphChar[i] = graphChar[i].trim();
        if (graphChar[i] == "" || graphChar[i][0] == "#")
          continue;
        var tok = graphChar[i].split(" ");
        if (tok.length <= 2)
        nodes[tok[0]] = tok[1] || [];
        else if (tok.length == 4) {
          var port;
          switch (tok[1].toLowerCase()){
            case "or":
              port = Port.OR;
              break;
            case "and":
              port = Port.AND;
              break;
            default:
              return errMsg("Unknown gate (line "+i+"): "+tok[1]);
          }
          nodes[tok[0]] = [port, tok[2], tok[3]];
        } else
          return errMsg("Unkown expression (line "+i+"): "+graphChar[i]);
      }
      for (var i = 0; i < inputs.length; i++)
        if (nodes[inputs[i]] === undefined)
          return errMsg("Unkown input gate: "+inputs[i]);
      for (var i = 0; i < outputs.length; i++)
        if (nodes[outputs[i]] === undefined)
          return errMsg("Unkown output gate: "+outputs[i]);
      graph = new Graph(nodes, inputs, outputs);
      for (var i = 0; i < graph.levels.length; i++)
        for (var j = 0; j < graph.levels[i].length; j++)
          for (var k = 0; k < graph.levels[i][j].outEdges.length; k++)
            if (graph.levels[i][j].outEdges[k].level > graph.levels[i][j].level+1)
              return errMsg("The input circuit have some wire spanning through differe levels of the level graph of the circuit (from "+graph.levels[i][j].id+" to "+graph.levels[i][j].outEdges[k].id+"). Please use an identity node in between.");
      $("#alert-info").show();
      setTimeout(() => {
        setupBoard(graph, invals, iter);
        $("#alert-info").hide();
      }, 100);
    }
    // var graphChar = {
    //     "1-1": [],
    //     "1-2": [],
    //     "1-3": [],
    //     "1-4": [],
    //     "1-5": [],
    //     "2-1": [Port.OR, "1-1", "1-2"],
    //     "2-2": [Port.OR, "1-2", "1-3"],
    //     "2-3": [Port.OR, "1-3", "1-4"],
    //     "2-4": [Port.OR, "1-4", "1-5"],
    //     "3-1": [Port.OR, "2-1", "2-2"],
    //     "3-2": [Port.OR, "2-2", "2-3"],
    //     "3-3": [Port.OR, "2-3", "2-4"],
    //     "4-1": "2-1",
    //     "4-2": "3-1",
    //     "4-3": "3-2",
    //     "4-4": "3-3",
    //     "4-5": "2-4"
    // };
    // var graph = new Graph(graphChar, ["1-1", "1-2", "1-3", "1-4", "1-5"], ["4-1", "4-2", "4-3", "4-4", "4-5"]);
    // var input = [0,0,0,0,1];
    // var t = input.length;

    var playground = {}, gadgetPlaygrounds = {};

    function setupBoard(graph, input, t) {
      if (playground.hasOwnProperty("clear")) playground.clear();
      var builtBoard = PSPACE.create(graph, input, t);
      playground = new Playground($("#playground"), builtBoard.board, builtBoard.highlightRects);
      playground.restart();
    }

    $(function() {
      paletteCreate($("#palette")).imagesLoaded(function(){
          doSetup();
          // for (model in PSPACE.Model)
          //   if (PSPACE.Model.hasOwnProperty(model)){
          //     var gadgetDiv = $('<div style="position: relative">');
          //     gadgetPlaygrounds[model] = Playground.fromCharModel(gadgetDiv, PSPACE.Model[model]);
          //     gadgetPlaygrounds[model].options.cellSize = 50;
          //     gadgetPlaygrounds[model].restart();
          //     $("#gadgets").append($("<div>").append("<span>"+model+"("+PSPACE.Model[model].length+","+PSPACE.Model[model][0].length+")</span>").append(gadgetDiv));
          //   }
          // var tmp = [
          //   ["","","UD","",""],
          //   ["","","UD","",""],
          //   ["DR","LR","LRUD","LR","LR"],
          //   ["DU","","UD","",""],
          //   ["DU","","UD","",""],
          //   [["S",1],"","UD","",""],
          //   ["","","UD","",""],
          //   ["","",["S",0],"",""],
          // ];
          // playground = Playground.fromCharModel($("#playground"),tmp);
          // playground.options.cellSize = 50;
          // playground.restart();
      });
    });
</script>




